DATABASE_STRING = `mongodb+srv://shankarcricz:shankarnirmala@cluster0.eqd2d6t.mongodb.net/Socio` 
JWT_SECRET = hello-woadoao-eoeokoak-feofmoaem
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = c6d2900e86b035
EMAIL_PASSWORD = a757792555a068
EMAIL_HOST = sandbox.smtp.mailtrap.io
PORT = 3001

